<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Videogame</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="./css/videogame.css" rel="stylesheet">
  </head>
  <body>



    <main role="main">
      <!-- HEADER SECTION 
        Change image path in src="..."
      -->
      <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
        <img class="img-header img-fluid" src="./img/header.jpg" alt="Header image">
      </div>


      <!-- Marketing messaging 
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <div class="row">

          <!-- Left column -->
          <div class="col-md-7">
            
            <h2>Descripción</h2>
            <p>Videojuego con inspiración en videojuegos como The Binding of Isaac y Dark Souls donde el jugador recorrerá una mazmorra con el fin de vengar a tu pueblo y liberar al pueblo controlado por un jefe del odio y la ira que este les infunde.</p>
            


            <h2>Desarrolladores de YOLOstudio</h2>
            <ul>
              <li>Jonathan Sebastián Andrade Gordillo</li>
              <li>David Rodriguez Gómez</li>
              <li>Pedro Alejandro Sopeña Pascual</li>
			  <li>Manuel Adeliño Consuegra</li>
			  <li>Iván Pino Salas</li>
			  <li>Camilo Peña del Corral</li>
            </ul>
           
           <!-- Paste URL between "" in href="" -->
           <a href="" class="btn btn-primary" role="button" aria-pressed="true">Descárgalo gratis </a> 

          </div>
          
          <!-- Right column -->
          <div class="col-md-5">

            <!-- IMAGES AND YOUTUBE VIDEOS
              Duplicate the following elements to add new images and/or videos
              Modify href and src attributes with the path/url to the new image/video 
            -->
            
            <!-- Youtube Video -->
            <div class="media-item">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/watch?v=QF1ZsE-1DFo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>

            <!-- Images -->
            <div class="media-item">
              <a href="img/screenshot.jpg">
                <img src="img/screenshot.jpg" alt="Screenshot 1" class="img-thumbnail">
              </a>
            </div>
          </div>
        </div>
      <!-- /END MARKETING -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <hr class="footer-divider">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>Proyectos 1. Curso 2019-2020</p>
        <p>Grado en Desarrollo de Videojuegos &middot; <a target="_blank" href="http://informatica.ucm.es">Facultad de Informática</a> &middot; <a target="_blank" href="http://www.ucm.es">UCM</a></p>
      </footer>
    </main>
  </body>
</html>
