/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

html,body {
  font-size: 18px;
}
body {
  padding-bottom: 1rem;
  color: #5a5a5a;
}




/* CUSTOMIZE THE HEADER
-------------------------------------------------- */

img.img-header {
  max-height: 500px;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing {
  margin-top: 1rem;
}

.marketing h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 1rem 0;

}

.media-item {
  margin: 1rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

/* Footer
------------------------- */

.footer-divider {
  margin: 5rem 0 2rem 0; /* Space out the Bootstrap <hr> more */
}

footer p {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
